<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="inc/style.css" type="text/css"/>
<script src="inc/script.js"></script>
</head>
<body>
<header>
	<div class="logo">
		<a href="/campus/">멀캠</a>
	</div>
	<div class="menu">
		<ul>
			<c:if test="${logStatus !='Y' }">
				<li><a href="loginForm">로그인</a></li>
				<li><a href="join">회원가입</a></li>
			</c:if>
			<c:if test="${logStatus=='Y' }">
				<li><a href="logout">로그아웃</a></li>
				<li>회원정보수정</li>
			</c:if>
			<li>게시판</li>
			<li>자료실</li>
			<li>계층형게시판</li>
			
		</ul>
	</div>
</header>
